<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gains</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #EBEAE2;
      display: flex;
      flex-direction: column;
    }

    .container {
      max-width: calc(100vw - 30%);
      margin: 0 auto;
    }

    header {
      background-color: black;
      color: white;
      padding: 20px 10px;
      text-align: center;
    }

    main {
      background-color: white;
      /* min-height =  view height - (header + footer) */
      min-height: calc(100vh - (77px + 58px));
      padding: 10px 10px;
    }

    footer {
      background-color: black;
      color: white;
      padding: 20px 10px;
      text-align: center;
    }
  </style>

  <body class="container">

    <header>
      <h1>Gains</h1>
    </header>

    <main>
