# database
DB_CLIENT="pg"
DB_PORT="5432"
DB_HOST="postgres"
DB_USERNAME="node_user"
DB_PASSWORD="node_password"
DB_DATABASE="gains"
DB_URL=

# node
PORT=80
VUE_PORT=3000
ENV="development"
COOKIE_SECRET="hell yeah"
COOKIE_EXPIRATION=
JWT_SECRET="what's up"
PASSWORD_SALT=10
PINO_LOG_LEVEL="info"

# discord
DISCORD_ID=""
DISCORD_TOKEN=""
DISCORD_URL=""

# notify
NOTIFY_URL="https://notify.jaw.dev/"
NOTIFY_X_API_KEY="deez"

# email
EMAIL_HOST="mailhot"
EMAIL_PORT=1025
EMAIL_AUTH_EMAIL="admin@test.com"
EMAIL_AUTH_PASS="password"

# admin
ADMIN_EMAIL="admin@test.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"

# domain
DOMAIN="https://gains.jaw.dev"

# caprover
CAPROVER_DOMAIN=
CAPROVER_PASSWORD=
CAPROVER_GIT_BRANCH_NAME=
CAPROVER_APP_NAME=

# prod
PROD_API_URL=
PROD_API_KEY=

# ssh
SSH_HOST=""
SSH_USERNAME=""
SSH_PRIVATE_KEY_PATH=""

# redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USERNAME="default"
REDIS_PASSWORD="password"
REDIS_DB="0"
REDIS_URL="redis://:password@127.0.0.1"

# github
GITHUB_API_KEY=""
GITHUB_ISSUE_URL=""
