FROM node:alpine

WORKDIR /usr/src/app

COPY ./package.json ./
COPY ./package-lock.json ./

RUN npm install
RUN apk update
RUN apk add
RUN apk add ffmpeg
RUN apk add curl

COPY ./ .

RUN npm install \
    && npm run build:ui

EXPOSE 8087

HEALTHCHECK CMD curl -f http://localhost:8087/health || exit 1

CMD ["npm", "run", "start"]

HEALTHCHECK --interval=120s --timeout=60s --retries=3 CMD wget -q -O- http://localhost:8080 || exit 1
# HEALTHCHECK --interval=120s --timeout=60s CMD curl -s http://localhost:8080 || exit 1
