{
  "name": "All Kinds of Gains",
  "short_name": "Gains",
  "description": "The best way to track your workout!",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    { "src": "/assets/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://allkindsofgains.app/login",
  "orientation": "portrait"
}
